# demo-serenity

./: README.md  pom.xml
src/main/java/com/automation/autofx/common/questions/: OpenConnectionToDatabase.java
src/main/java/com/automation/autofx/common/tasks/: WaitUntilElementEnabled.java  WaitUntilElementValue.java
src/main/java/com/automation/autofx/common/utils/: CommonUtils.java  DatabaseUtils.java  ExceptionHandlerUtils.java  PropertiesMap.java
src/main/java/com/automation/autofx/sample_service/models/: MainPage.java  SearchArticle.java  SearchForm.java  SearchResultPage.java
src/main/java/com/automation/autofx/sample_service/questions/: LookForInformation.java  MainPageInfo.java  ModalInfo.java  SearchResult.java
src/main/java/com/automation/autofx/sample_service/tasks/: ClickOnButton.java  DuckDuckGoHomePage.java  LookForInformation.java  NavigateTo.java
src/main/java/com/automation/steps/common/questions/: OpenConnectionToDatabase.java
src/main/java/com/automation/steps/common/utils/: CommonUtils.java  DatabaseUtils.java  ExceptionHandlerUtils.java  PropertiesMap.java
src/test/java/com/automation/steps/: CucumberTestSuite.java
src/test/java/com/automation/steps/common/: SampleServiceDbConnectionSteps.java
src/test/java/com/automation/steps/common/sampleService/: SampleServiceDbConnectionSteps.java
src/test/java/com/automation/steps/libs/Models/: SearchArticle.java  SearchForm.java
src/test/java/com/automation/steps/libs/Questions/: LookForInformation.java
src/test/java/com/automation/steps/libs/Tasks/: DuckDuckGoHomePage.java  NavigateTo.java
src/test/java/com/automation/steps/libs/navigation/: DuckDuckGoHomePage.java  NavigateTo.java
src/test/java/com/automation/steps/libs/search/: LookForInformation.java  SearchArticle.java  SearchForm.java
src/test/java/com/automation/steps/libs/stepdefinitions/: ParameterDefinitions.java
src/test/java/com/automation/steps/navigation/: DuckDuckGoHomePage.java  NavigateTo.java
src/test/java/com/automation/steps/search/: LookForInformation.java  SearchArticle.java  SearchForm.java
src/test/java/com/automation/steps/stepdefinitions/: ParameterDefinitions.java  SearchStepDefinitions.java
src/test/java/com/automation/steps/ui/e2e/test_case_01/: TestCase01CucumberTest.java  TestCase01Steps.java
src/test/java/com/automation/steps/ui/e2e/test_case_02/: TestCase02CucumberTest.java  TestCase02Steps.java
src/test/resources/: environment.default.properties  environment.name.properties  serenity.conf
src/test/resources/data/variables/: labels_en.properties  variable.properties  xpath.properties
src/test/resources/features/e2e/: check_ui.feature  search_by_keyword_green.feature  search_by_keyword_red.feature
